REACT_APP_WEATHER_API_KEY=613b88d5cf7d264afebab7bbdf8bc12e
REACT_APP_GOOGLE_LOGIN_API_KEY=285616182027-34jj11vnh02i9kfs7q6h4fu63tnbg5m8.apps.googleusercontent.com
REACT_APP_SPRING_IP=https://api-tasteguide.shop
REACT_APP_FRONT_IP=https://tasteguide.site
REACT_APP_GPT_API_KEY=xai-dTbVQqnF6z4rvRFcMH1bungbAxsQyA7yn2zzrNnws2ye2J3QFUJRTEor1krQeolVydcZE55yMcRSmpmf
REACT_APP_NAVER_ID=WOmQyce16XniGry3323k
REACT_APP_NAVER_SECRET=eRVHVXJeux
REACT_APP_CLIENTID=0cvfevabmz
REACT_APP_CLIENTSECRET=QXESjLVsAx9V6AVxtC6J6KyMXOk3jy4rrnJbvrSC
REACT_APP_NAVER_API_KEY=vztUHXBH963cLZYiCtLdJ5kQrO95WHnL5WhlSB1M
